# pescadormvp

./: .gitignore  LICENSE.txt  README.md  index.html  params.json  pom.xml
core/: README.md  pom.xml
core/src/main/java/mx/org/pescadormvp/: package-info.java
core/src/main/java/mx/org/pescadormvp/client/: PescadorMVPGinjector.java
core/src/main/java/mx/org/pescadormvp/client/components/: ComponentSetup.java
core/src/main/java/mx/org/pescadormvp/client/internallinks/: InternalLinkBase.java  InternalLinkHTMLRenderer.java
core/src/main/java/mx/org/pescadormvp/client/placesandactivities/: ActivitiesFactory.java  ActivityMappersFactory.java  PescadorMVPActivityBase.java  PescadorMVPPlace.java  PescadorMVPPlaceBase.java  RawDefaultPlaceProvider.java
core/src/main/java/mx/org/pescadormvp/client/regionsandcontainers/: DynamicContainer.java  ForRegionTag.java  HasFixedSetOfRegions.java  RegionStateUpdateRequiredEvent.java
core/src/main/java/mx/org/pescadormvp/client/util/: DOMUtils.java  DoOnNextMouseEvent.java  UUID.java
core/src/main/java/mx/org/pescadormvp/core/: package-info.java
core/src/main/java/mx/org/pescadormvp/core/client/: PescadorMVPGinModule.java  PescadorMVPGinjector.java  package-info.java
core/src/main/java/mx/org/pescadormvp/core/client/components/: Component.java  ComponentRegistry.java  ComponentRegistryImpl.java  ComponentSetup.java  GlobalSetup.java  package-info.java
core/src/main/java/mx/org/pescadormvp/core/client/data/: CacheableAction.java  DataManager.java  DataManagerImpl.java  JsonpAction.java  JsonpActionHelper.java  JsonpDispatchAsync.java  JsonpDispatchAsyncImpl.java  package-info.java
core/src/main/java/mx/org/pescadormvp/core/client/internallinks/: ActivateInternalLinkEvent.java  InternalButtonLink.java  InternalButtonLink.ui.xml  InternalCheckableItemLink.java  InternalCheckableItemLink.ui.xml  InternalImageLink.java  InternalImageLink.ui.xml  InternalLink.java  InternalLinkBase.java  InternalLinkHTMLRenderer.java  IsItem.java  ItemPanel.java  ItemResources.java  package-info.java
core/src/main/java/mx/org/pescadormvp/core/client/logging/: PescadorMVPLogger.java  PescadorMVPLoggerImpl.java  package-info.java
core/src/main/java/mx/org/pescadormvp/core/client/placesandactivities/: ActivitiesFactory.java  ActivityManagersFactory.java  ActivityMappersFactory.java  PAVComponent.java  PAVComponentBase.java  PescadorMVPActivity.java  PescadorMVPActivityBase.java  PescadorMVPActivityManager.java  PescadorMVPActivityMapper.java  PescadorMVPPAVComponent.java  PescadorMVPPAVComponentBase.java  PescadorMVPPlace.java  PescadorMVPPlaceActivity.java  PescadorMVPPlaceActivityBase.java  PescadorMVPPlaceBase.java  PescadorMVPPlaceController.java  PescadorMVPPlaceHistoryHandler.java  PescadorMVPPlaceMapper.java  PescadorMVPPlaceMapperImpl.java  PlaceRequestEvent.java  RawDefaultPlaceProvider.java  RawPlaceFactory.java  package-info.java
core/src/main/java/mx/org/pescadormvp/core/client/regionsandcontainers/: DynamicContainer.java  DynamicSimpleLayoutPanel.java  ForRegionTag.java  HasAbsolutelyPositionedWidgets.java  HasFixedSetOfRegions.java  HasRegions.java  IsRegion.java  LayoutHelper.java  NullPanelTools.java  RegionManager.java  RegionStateUpdateRequiredEvent.java  RegionStyler.java  RootHasFixedSetOfRegions.java  RootRegionManager.java  package-info.java
core/src/main/java/mx/org/pescadormvp/core/client/session/: Session.java  SessionData.java  SessionImpl.java  StatePointer.java  package-info.java
core/src/main/java/mx/org/pescadormvp/core/client/util/: DOMUtils.java  DoOnNextMouseEvent.java  Reflect.java  UUID.java  package-info.java
core/src/main/java/mx/org/pescadormvp/core/shared/: PescadorMVPLocale.java  package-info.java
examples/jsonp/: README.md  pom.xml
examples/jsonp/JSONPExample/: 0FAEAF18163180617363374FCAB05B12.cache.js  1286C647DDE95488DDF8A6D28EE7DDCB.cache.js  1445268F5CD5F7F12AF77096251E5FAA.cache.js  16B82E56217F1CFF21CBDFD01FA0A9AD.cache.js  38A3A764E5FB14D746A6583AE4B5AE16.gwt.rpc  4254A88C5722746AB17AE8830040BC95.cache.js  550B7A69E657F0511A5A9CEC21B919AD.cache.js  742528A9B5A8FE9FAF52A30D8142995C.cache.js  8FC4A2412F8C2D039B2C4A82CFDE4CB5.cache.js  C31E7257D0DBA00B6E4D7ABD75CE8046.cache.js  CFD4352C8DFD08832EDC5470D0DFF40F.cache.js  D04379D97AC96DD0F70CBA397796FB29.cache.js  F4683652837AA62120878C7D144ADAEF.cache.js  JSONPExample.nocache.js  compilation-mappings.txt
examples/jsonp/src/main/java/mx/org/pescadormvp/examples/jsonp/client/: ActiveComponentSetup.java  ActiveGlobalSetup.java  InitialLoadingTimer.java  InitialLoadingTimer.ui.xml  JSONPExample.java  package-info.java
examples/jsonp/src/main/java/mx/org/pescadormvp/jsonpexample/client/: ActiveComponentSetup.java  JSONPExample.java
examples/jsonp/src/main/java/mx/org/pescadormvp/jsonpexample/client/layout/: Layout.java  LayoutImpl.java
examples/jsonp/src/main/java/mx/org/pescadormvp/jsonpexample/client/query/: GetLatLonAction.java  GetLatLonActionHelper.java  GetLatLonActionHelperImpl.java  GetLatLonResult.java  OSMMap.java  OSMMapImpl.java  QueryActivity.java  QueryActivityImpl.java  QueryComponent.java  QueryComponentImpl.java  QueryPlace.java  QueryPlaceImpl.java  QueryView.java  QueryViewImpl.java  QueryViewImpl.ui.xml
examples/jsonp/src/main/resources/mx/org/pescadormvp/examples/jsonp/: JSONPExample.gwt.xml
examples/jsonp/src/main/resources/mx/org/pescadormvp/jsonpexample/: JSONPExample.gwt.xml
examples/jsonp/src/main/webapp/: jsonp-example.html
examples/jsonp/src/main/webapp/WEB-INF/: web.xml
examples/jsonp/src/test/java/mx/org/pescadormvp/examples/jsonp/client/: GwtJSONPExampleTestSuite.java
examples/jsonp/src/test/java/mx/org/pescadormvp/jsonpexample/client/: GwtJSONPExampleTestSuite.java
examples/jsonp/src/test/java/mx/org/pescadormvp/jsonpexample/client/layout/: LayoutImplTestGwt.java
examples/jsonp/src/test/java/mx/org/pescadormvp/jsonpexample/client/query/: GetLatLonActionHelperImplTestGwt.java  QueryActivityImplTest.java  QueryPlaceImplTest.java  QueryViewImplTestGwt.java
pescadormvp/: README.md  pom.xml
(+536 files in other folders)
