<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2013 Instituto de Investigaciones Dr. José María Luis Mora 
	See LICENSE.txt for redistribution conditions. D.R. 2013 Instituto de Investigaciones 
	Dr. José María Luis Mora Véase LICENSE.txt para los términos bajo los cuales 
	se permite la redistribución. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.org.pescadormvp</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Pescador MVP Parent</name>

	<modules>
		<module>core</module>
		<module>examples/jsonp</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>

			<!-- For site generation -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<reports>
								<report>index</report>
								<report>dependencies</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.9</version>
							<reportSets>
								<reportSet>
									<id>aggregate</id>
									<reports>
										<report>aggregate</report>
									</reports>
								</reportSet>
							</reportSets>
							<configuration>
								<groups>
	  								<group>
	    								<title>Core</title>
	    								<packages>mx.org.pescadormvp.core.*</packages>
    								</group>
	  								<group>
	    								<title>Examples: JSONP</title>
	    								<packages>mx.org.pescadormvp.examples.jsonp.*</packages>
    								</group>
   								</groups>
   								<stylesheetfile>stylesheet.css</stylesheetfile>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>http://andrewgreen.github.io/pescadormvp/maven-site/</url>
		</site>
	</distributionManagement>

</project>
